.about-app {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 0 50px;

  .about-image {
    display: grid;
    place-items: center end;
    width: 50%;
    img {
      width: 90%;
    }
  }

  .about-description {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 45%;
    word-wrap: break-word;
    padding: 0 0 0 70px;

    .title {
      margin: 0;
      font-family: $sub-font;
      font-size: calc(14px * 2);
    }

    .body {
      font-family: sans-serif;
      font-weight: 500;
      letter-spacing: 2px;
      color: $dark;
      line-height: 1.5;
    }
  }
}

@media (min-width: $breakpoint-xs) {
  .about-app {
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    height: auto;

    .about-image {
      width: 90%;

      img {
        width: 100%;
      }
    }

    .about-description {
      width: 90%;
      padding: 20px 0;
    }
  }
}

@media (min-width: $breakpoint-l) {
  .about-app {
    flex-direction: row;
    align-items: center;
    padding: 100px 20px;
    height: 100vh;

    .about-image {
      width: 50%;

      img {
        width: 90%;
      }
    }

    .about-description {
      width: 45%;
      padding: 0 0 0 70px;
    }
  }
}
