.art-display {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 150vh;

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 50%;
    overflow: hidden;

    .column {
      display: grid;
      place-items: center;
      width: 50%;

      img {
        width: 100%;
      }

      .text {
        width: 50%;
        margin: 0;
        font-family: $primary-font;
        font-size: $art-font;
        font-weight: 400;
      }

      &.-first {
        height: 100%;
        background-color: $white-crisped;
      }
    }
  }

  .row.-second {
    .column {
      &.-second {
        height: 100%;
        background-color: $turquoise;
        color: $white-crisped;
      }
    }
  }
}

@media (min-width: $breakpoint-xs) {
  .art-display {
    height: auto;
    .row {
      flex-direction: column;
      max-height: auto;

      .column {
        width: 100%;

        .text {
          width: 90%;
          padding: 50px 0;
          font-family: $primary-font;
          font-size: $art-font;
          font-weight: 400;
        }
      }
    }

    .row.-first {
      flex-direction: column-reverse;
    }
  }
}

@media (min-width: $breakpoint-l) {
  .art-display {
    height: auto;
    .row {
      flex-direction: row;
      max-height: auto;

      .column {
        width: 50%;

        img {
          height: 100%;
        }

        .text {
          width: 90%;
          padding: 50px 0;
          font-family: $primary-font;
          font-size: $art-font;
          font-weight: 400;
        }
      }
    }

    .row.-first {
      flex-direction: row;
    }
  }
}
